# SpringBoot-Hibernate

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springdata_hibernate/: SpringDataHibernateApplication.java
src/main/java/com/example/springdata_hibernate/entity/: Check.java  CreditCard.java  Payment.java
src/main/java/com/example/springdata_hibernate/entity/associations/one_to_many/: Company.java  PhoneNumber.java  PhoneNumberType.java
src/main/java/com/example/springdata_hibernate/entity/component_mapping/: Address.java  Employee.java
src/main/java/com/example/springdata_hibernate/entity/inheritance_strategies/joined/: Animal.java  Pet.java  Wild.java
src/main/java/com/example/springdata_hibernate/entity/inheritance_strategies/single_table/: Check.java  CreditCard.java  Payment.java
src/main/java/com/example/springdata_hibernate/entity/inheritance_strategies/table_per_class/: Facebook.java  Post.java  Twitter.java
src/main/java/com/example/springdata_hibernate/entity/joined/: Animal.java  Pet.java  Wild.java
src/main/java/com/example/springdata_hibernate/entity/single_table/: Check.java  CreditCard.java  Payment.java
src/main/java/com/example/springdata_hibernate/entity/table_per_class/: Facebook.java  Post.java  Twitter.java
src/main/java/com/example/springdata_hibernate/repository/: PaymentRepository.java
src/main/java/com/example/springdata_hibernate/repository/associations/one_to_many/: CompanyRepository.java  PhoneNumberRepository.java
src/main/java/com/example/springdata_hibernate/repository/component_mapping/: EmployeeRepository.java
src/main/java/com/example/springdata_hibernate/repository/inheritance_strategies/joined/: AnimalRepository.java
src/main/java/com/example/springdata_hibernate/repository/joined/: AnimalRepository.java
src/main/java/com/example/springdata_hibernate/repository/single_table/: PaymentRepository.java
src/main/java/com/example/springdata_hibernate/repository/table_per_class/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_single_table.sql  V1__create_student_table.sql  V2__create_table_per_class.sql  V3__create_joined.sql  V4__create_component_mapping.sql  V5__create_one_to_may_association.sql
src/test/java/com/example/springdata_hibernate/: IntegrationTestHelper.java  SpringDataHibernateApplicationTests.java
src/test/java/com/example/springdata_hibernate/repository/: ComponentMappingTest.java  JoinedInheritanceTest.java  OneToManyAssociationsTest.java  PaymentRepositoryTest.java  SingleTableInheritanceTest.java  TablePerClassInheritanceTest.java
(+2 files in other folders)
