# datasource configuration
spring.datasource.url=jdbc:postgresql://${db.host:localhost:5433}/${db.name:springdata_hibernate}
spring.datasource.name=${db.name:springdata_hibernate}
spring.datasource.username=${db.username:admin}
spring.datasource.password=${db.password:admin}

# hibernate and flyway configuration
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${db.host:localhost:5433}/${db.name:springdata_hibernate}
spring.flyway.user=${db.username:admin}
spring.flyway.password=${db.password:admin}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.table=flyway_schema_version